<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03626bddfa154033a27ba08eef0fc8e2" Name="Diagram1">
        <EntityTypeShape EntityType="MusCatModel.Album" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.Genre" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.Lineup" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.Musician" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.Performer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.Song" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.AlbumsWithEmptySongsView" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.AlbumsWithoutTotalTimeView" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusCatModel.EmptyAlbumsView" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MusCatModel.FK_Albums_Performers" ManuallyRouted="false" />
        <AssociationConnector Association="MusCatModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusCatModel.FK_Lineups_Musicians" ManuallyRouted="false" />
        <AssociationConnector Association="MusCatModel.FK_Lineups_Performers" ManuallyRouted="false" />
        <AssociationConnector Association="MusCatModel.PerformerGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>